# Creatio

./: gitignore
CSP/Files/: CSP.csproj
CalendarBase/Files/: CalendarBase.csproj
CrtBulkEmailInC360/Files/: CrtBulkEmailInC360.csproj  Directory.Build.targets
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtCalendar/Files/: CrtCalendar.csproj
CrtCall/Files/: CrtCall.csproj
CrtCampaignInC360/Files/: CrtCampaignInC360.csproj  Directory.Build.targets
CrtCase7x/Files/: CrtCase7x.csproj  Directory.Build.targets
CrtCaseManagement/Files/: CrtCaseManagement.csproj  Directory.Build.props  Directory.Build.targets
CrtCaseManagementApp/Files/: CrtCaseManagementApp.csproj  app-descriptor.json
CrtCaseService/Files/: CrtCaseService.csproj  Directory.Build.props  Directory.Build.targets
CrtCaseService7x/Files/: CrtCaseService7x.csproj  Directory.Build.targets
CrtCasesInC360/Files/: CrtCasesInC360.csproj  Directory.Build.targets
CrtContactToLeadInC360/Files/: CrtContactToLeadInC360.csproj  Directory.Build.targets
CrtContract/Files/: CrtContract.csproj  Directory.Build.props  Directory.Build.targets
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Files/: CrtCoreBase.csproj  Directory.Build.props
CrtCustomer360App/Files/: CrtCustomer360App.csproj  app-descriptor.json
CrtCustomer360Mobile/Files/: CrtCustomer360Mobile.csproj
CrtCustomerInfoInCaseMgmt/Files/: CrtCustomerInfoInCaseMgmt.csproj  Directory.Build.props  Directory.Build.targets
CrtDigitalAdsApp/Files/: CrtDigitalAdsApp.csproj  CrtDigitalAdsApp.sln  Directory.Build.props  SocialOAuthHandlerFactory.cs  app-descriptor.json
CrtDigitalAdsApp/Files/.svn/: wc.db
CrtDigitalAdsApp/Files/Dto/: WebSocketDto.cs
CrtDigitalAdsApp/Files/Handlers/: DefaultOAuthHandler.cs
CrtDigitalAdsApp/Files/Models/Requests/: AuthCallbackRequestDto.cs  BaseDigitalAdsRequest.cs  BaseRequest.cs  GetAdAccountsFromCreatioRequest.cs  GetAdAccountsRequest.cs  GetAdCampaignsDailyInsightsRequest.cs  GetAdCampaignsInfosRequest.cs  GetAdCampaignsInsightsRequest.cs  SaveAdAccountsRequest.cs  StartFlowRequest.cs
CrtDigitalAdsApp/Files/Models/Responses/: AdCampaignDailyInsightsResponse.cs  AdCampaignInfoResponse.cs  AdCampaignInsightsResponse.cs  StartOAuthFlowResponse.cs
CrtDigitalAdsApp/Files/Properties/: Resources.Designer.cs
CrtDigitalAdsApp/Files/Providers/: DigitalAdsAdAccountsProvider.cs  IDigitalAdsAdAccountsProvider.cs
CrtDigitalAdsApp/Files/Providers/Responses/: AdPlatformErrorResponse.cs
CrtDigitalAdsApp/Files/Resources/: ErrorPage.txt
CrtDigitalAdsApp/Files/Services/: AdAccountsService.cs  AuthServiceCallbackHandler.cs  SocialOAuthProxyService.cs
CrtDigitalAdsApp/Files/Utilities/: DailyInsightProvider.cs  ErrorToNotificationTranslator.cs  MsgChannelUtilities.cs  SysSettingsValidator.cs  UINotifier.cs  ValidationError.cs
CrtDigitalAdsApp/Files/Utilities/Errors/: GenericError.cs  IError.cs  KnownError.cs  SysSettingError.cs
CrtDigitalAdsApp/Files/VirtualQueryExecutor/: VirtualAdAccountQueryExecutor.cs
CrtDigitalAdsInLeadGen/Files/: CrtDigitalAdsInLeadGen.csproj  Directory.Build.targets
CrtDocument/Files/: CrtDocument.csproj  Directory.Build.props  Directory.Build.targets
CrtEmailSender/Files/: CrtEmailSender.csproj
CrtEngagementInC360/Files/: CrtEngagementInC360.csproj  Directory.Build.targets
CrtEventInC360/Files/: CrtEventInC360.csproj  Directory.Build.targets
CrtFeatureToggling/Files/: CrtFeatureToggling.csproj
CrtInvoice/Files/: CrtInvoice.csproj  Directory.Build.props  Directory.Build.targets
CrtInvoiceInC360/Files/: CrtInvoiceInC360.csproj  Directory.Build.targets
CrtJunkFilter/Files/: CrtJunkFilter.csproj  Directory.Build.props  Directory.Build.targets
CrtLead/Files/: CrtLead.csproj  Directory.Build.props  Directory.Build.targets
CrtLeadOppMgmtApp/Files/: CrtLeadOppMgmtApp.csproj  Directory.Build.props  app-descriptor.json
CrtLeadOppMgmtApp/Files/.svn/: wc.db
CrtLeadOppMgmtInC360/Files/: CrtLeadOppMgmtInC360.csproj  Directory.Build.targets
CrtML/Files/: CrtML.csproj
CrtMLLeadConversion/Files/: CrtMLLeadConversion.csproj  Directory.Build.props  Directory.Build.targets
CrtMLLeadScoring/Files/: CrtMLLeadScoring.csproj  Directory.Build.props  Directory.Build.targets
CrtMLOpportunityScoring/Files/: CrtMLOpportunityScoring.csproj  Directory.Build.props  Directory.Build.targets
CrtMLangContent/Files/: CrtMLangContent.csproj
CrtMacrosBase/Files/: CrtMacrosBase.csproj
CrtMarketingInC360/Files/: CrtMarketingInC360.csproj  Directory.Build.targets
CrtMatomoConnector/Files/: CrtMatomoConnector.csproj  Directory.Build.props  Directory.Build.targets
CrtMessage/Files/: CrtMessage.csproj
CrtNextStep/Files/: CrtNextStep.csproj
CrtOmnichannelApp/Files/: CrtOmnichannelApp.csproj
CrtOpportunity/Files/: CrtOpportunity.csproj  Directory.Build.props  Directory.Build.targets
CrtOpportunityInC360/Files/: CrtOpportunityInC360.csproj  Directory.Build.targets
CrtOpportunityManagement/Files/: CrtOpportunityManagement.csproj  Directory.Build.props  Directory.Build.targets
CrtOrderContractInC360/Files/: CrtOrderContractInC360.csproj  Directory.Build.targets
CrtOrderContractMgmtApp/Files/: CrtOrderContractMgmtApp.csproj  Directory.Build.props  app-descriptor.json
CrtProductBase/Files/: CrtProductBase.csproj  Directory.Build.props  Directory.Build.targets
CrtRecommendedProduct/Files/: CrtRecommendedProduct.csproj  Directory.Build.props  Directory.Build.targets
CrtSLAInC360/Files/: CrtSLAInC360.csproj  Directory.Build.targets
CrtSLM7x/Files/: CrtSLM7x.csproj  Directory.Build.targets
CrtSLMITILService7x/Files/: CrtSLMITILService7x.csproj  Directory.Build.props  Directory.Build.targets
CrtSalesInC360/Files/: CrtSalesInC360.csproj  Directory.Build.targets
CrtSecurity/Files/: CrtSecurity.csproj
CrtSimilarLead/Files/: CrtSimilarLead.csproj  Directory.Build.props  Directory.Build.targets
CrtSmsIntegration/Files/: CrtSmsIntegration.csproj
CrtSpecification/Files/: CrtSpecification.csproj  Directory.Build.props
Custom/: descriptor.json
TestSVNSetup/: descriptor.json
(+3905 files in other folders)
