.quality-buttons-container {
	.useful-button, .useless-button {
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0.5;
	}

	.t-btn-pressed {
		background-color: transparent;
		
		.useful-button, .useless-button {
			opacity: 1;
		}
	}
}