<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtLeadOppMgmtApp/Schemas/Lead/Lead.cs" Condition="Exists('$(PkgPath)/CrtLeadOppMgmtApp/Schemas/Lead/Lead.cs')" />
		<Compile Include="$(PkgPath)/CrtLeadOppMgmtApp/Schemas/Opportunity/Opportunity.cs" Condition="Exists('$(PkgPath)/CrtLeadOppMgmtApp/Schemas/Opportunity/Opportunity.cs')" />
		<Compile Include="$(PkgPath)/CrtLeadOppMgmtApp/Schemas/OpportunityProductInterest/OpportunityProductInterest.cs" Condition="Exists('$(PkgPath)/CrtLeadOppMgmtApp/Schemas/OpportunityProductInterest/OpportunityProductInterest.cs')" />
	</ItemGroup>
</Project>